<!DOCTYPE html>
<html>
<head>
    <title>On Our Own Time</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <meta property="og:image" content="logo2.png">
    <meta property="og:title" content="On Our Own Time">
    <meta property="og:description" content="">

    <meta name="twitter:title" content="On Our Own Time">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="logo2.png">
    <meta name="twitter:card" content="summary_large_image">


    <link rel="icon"
      type="image/png"
      href="favicon3.png" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>


<!--   "COVER"   -->
    <section class="introFund">
        <img class="logo" src="logo2.png">
        <a href="" class="covertitleFund">Support us</a>
        <iframe class="fundraiserVid lazy" data-src="https://www.youtube.com/embed/po_ckHAjLb0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        

        <div class="textDescription left right">
            <p>Dear reader,</p>
            <br>
            <p>We are happy to have crossed paths with you. We hope that you are doing well and that you and your loved ones are safe.</p>
            <p>
                As the graduating classes of <a href="https://www.kabk.nl/en/programmes/bachelor/graphic-design" target="_blank">Graphic Design (BA)</a> + <a href="https://www.kabk.nl/en/programmes/master/non-linear-narrative" target="_blank">Non Linear Narrative (MA)</a> at <a href="https://www.kabk.nl/en/" target="_blank">Royal Academy of Art, The Hague</a> we are raising funds to support the physical manifestation of our works during the annual Graduation Festival of the Academy, which will take place <span class="Sambo">10</span>th &ndash; <span class="Sambo">13</span>th September <span class="Sambo">2020</span>. The funds will go towards the material costs of the exhibition furniture, the identity and the signage of our collective installation, and will support <span class="Sambo">40</span> students graduating from the Master and Bachelor programmes.</p>
            <p>
                For the making of this video, we decided to bring our works-in-progress to a shared geographic location, each on our time, as a way of coming together during these fragmented times. The title of this year’s exhibition, <i>On Our Own Time</i>, reflects upon how the current condition has had an effect on our experiences of time.</p>
            <p>
                <i>onourtime.today</i>, the site you are currently visiting, will be developed into a <i>multi-chronological</i> online platform where you can experience our graduation works in a mediated environment, following custom <i>interval</i> guidance and tailored <i>curatorial</i> advice.
            </p>
            <p>
                Our working and living conditions have had an effect on the way we could do research and make work, and also made us question what it means to research and design during a global pandemic. The conditions gave rise to meanings and forms that we could never have anticipated.
            </p>
            <p>
                Your attention, care, and curiosity is heard and felt by each one of us. By financially supporting us, making yourself present on our platform, and visiting our exhibition in the fall, you restore a sense of publicness, urgency and importance to our work, which is much appreciated.
            </p>
            <br>
            <p>You can offer financial support via the Voordekunst crowdfunding platform <a href=""><i>here</i></a>.</p>
            <p><a href="mailto:deepteamplus2020@gmail.com"><i>Let us know</i></a> if you would like to be notified when our works can be experienced on this platform.</p>
            <br>
            <p>Thank you,<br>and we look forward to seeing you soon.</p>
            <br>
            <p style="text-align: center; line-height: 29px;"><a href="https://www.kabk.nl/en/programmes/bachelor/graphic-design" target="_blank"><span style="border-bottom: 2px solid black;">Graphic Design (BA)</span></a></p>
            <p style="text-align: center; line-height: 29px;">
                Anastasia Umpeleva<br>
                Anna Moschioni<br>
                Berglind Brá Jóhannsdóttir<br>
                Brechje Krah<br>
                Clara Lezla<br>
                Dana Doorenbos<br>
                Denise Jansen<br>
                Edward July<br>
                Emily Anderson<br>
                Fien Leeflang<br>
                Golshan Azadokht<br>
                Kihyeon Kim<br>
                Kiki Coster<br>
                Laura Brouwer<br>
                Linda van Houtum<br>
                Louana Gentner<br>
                Maarten Meij<br>
                Marc van den Berg<br>
                Martijn Brakenhoff<br>
                Martin Menso<br>
                Nedislav Kamburov<br>
                Nicolai Schmelling<br>
                Nicoletta Radice<br>
                Pepjin de Jonge<br>
                Ruben Visser<br>
                Selina Landis<br>
                Seojeong Youn<br>
                Sophia de Jong<br>
                Tilius So<br>
                Trang Ha<br>
                Yessica Deira<br>
                Zahari Dimitrov<br>
                Zuzanna Zgierska
            </p>
            <br>
            <p style="text-align: center; line-height: 29px;"><a href="https://www.kabk.nl/en/programmes/master/non-linear-narrative" target="_blank"><span style="border-bottom: 2px solid black;">Non Linear Narrative (MA)</span></a></p>
            <p style="text-align: center; line-height: 29px;">
                Claude Nassar<br>
                Cristina Lavosi<br>
                Cyan Bae<br>
                Giulia Faccin<br>
                Hattie Wade<br>
                Kert Viiart<br>
                Lila Steinkampf<br>
                Mauro Tosarelli
            </p>
            <br>
        </div>
        <div class="text textDescriptionBottom">
            <p>
                <a href="https://www.kabk.nl/en/events/graduation-2020?d=3eb304cf" target="_blank">Graduation Festival <span class="numbers">2020</span></a><br>
                <a href="https://www.kabk.nl/en/programmes/bachelor/graphic-design" target="_blank">Graphic Design&nbsp;(BA)</a> + <a href="https://www.kabk.nl/en/programmes/master/non-linear-narrative" target="_blank">Non&nbsp;Linear Narrative&nbsp;(MA)</a><br>
                <a href="https://www.kabk.nl/en/" target="_blank">Royal Academy of Art, The Hague</a>
            </p>
            <p>
                Thursday <span class="numbers">10</span>th of September &ndash; Sunday <span class="numbers">13</span>th of September
            </p>
            Free Entrance
        </div>
    </section>






<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
      var lazyloadImages;

      if ("IntersectionObserver" in window) {
        lazyloadImages = document.querySelectorAll(".lazy");
        var imageObserver = new IntersectionObserver(function(entries, observer) {
          entries.forEach(function(entry) {
            if (entry.isIntersecting) {
              var image = entry.target;
              image.src = image.dataset.src;
              image.classList.remove("lazy");
              imageObserver.unobserve(image);
            }
          });
        });

        lazyloadImages.forEach(function(image) {
          imageObserver.observe(image);
        });
      } else {
        var lazyloadThrottleTimeout;
        lazyloadImages = document.querySelectorAll(".lazy");

        function lazyload () {
          if(lazyloadThrottleTimeout) {
            clearTimeout(lazyloadThrottleTimeout);
          }

          lazyloadThrottleTimeout = setTimeout(function() {
            var scrollTop = window.pageYOffset;
            lazyloadImages.forEach(function(img) {
                if(img.offsetTop < (window.innerHeight + scrollTop)) {
                  img.src = img.dataset.src;
                  img.classList.remove('lazy');
                }
            });
            if(lazyloadImages.length == 0) {
              document.removeEventListener("scroll", lazyload);
              window.removeEventListener("resize", lazyload);
              window.removeEventListener("orientationChange", lazyload);
              window.removeEventListener("load", lazyload);
            }
          }, 20);
        }

        document.addEventListener("scroll", lazyload);
        window.addEventListener("resize", lazyload);
        window.addEventListener("orientationChange", lazyload);
        window.addEventListener("load", lazyload);
      }
    });







</script>
</body>
</html>
